### General
CLIENT_TOKEN="NjU0MjA4OTk5ODIxOTM0NjAz.XfCNqw.xRoCpryHhGgINZ5R6V07d7jfYHg"
SENTRY_DSN="https://631657d733d4464b90e12973d72fd1ff@sentry.io/1864094"
CLIENT_SECRET="V4ynAJ_GcNYYBcjm6byTIACpoNhTRpst"

### API
API_PORT=8080
API_AUTHORIZATION="testing"
API_ALLOW_QUERY_AUTH=true
API_ALLOW_HEADER_AUTH=true
API_ENABLED=true
# The secret used for the pg store.
#  
API_SESSION_SECRET="cGhhc2U6MkQjNTc3My1ib3JrIzM5MTItMDA5"

### Andesite
# Your andesite-node host.
ANDESITE_HOST="localhost"
# The password your node is using.
ANDESITE_AUTH="phase009"

### Misc
NODE_ENV="development"
VERSION="1.0.0-alpha.01"